<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <title>CCDL Website</title>

    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <script type="module" src="js/main.js"></script>

</head>
<body>
    <header class="grid-con" id="main-header">
        <nav id="main-nav">
            <h2 class="hidden">Header Navigation</h2> 
            <ul>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="#projects">Servicios</a></li>
                <li><a href="demoReel.html">Certificaciones</a></li>
                <li><a href="#contact">Contáctenos</a></li>
            </ul>
        </nav>
        <div id="main-logo">
            <a href="index.html"><img src="images/logo.svg" alt="Logo"></a>
        </div>

        <div id="burger-nav">
            <h2 class="hidden">Main Navigation</h2>
            <input type="checkbox" id="hamburger">
            <label for="hamburger">
                <img src="images/burger.svg" alt="hamburger menu icon">
            </label>
            <div id="burger-con">
                <ul>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="#projects">Servicios</a></li>
                    <li><a href="demoReel.html">Certificaciones</a></li>
                    <li><a href="#contact">Contactenos</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="grid-con" id="hero">
        <h2 id="img-title">Un aliado estrategico contigo</h2>
        <button class="hero_button">Contáctenos</button>
    </section>
    
    <section class="grid-con" id="us">
        <img id="logo-us" src="images/logo.svg" alt="logo">
        <h2 id="img-us" >Lavandería Industrial Textil</h2> 
        <img id="side-img" src="images/nosotros_desktop.jpg">

        <p id="pg1">
            Cuenta con
            Certificación a la Calidad en:
            
            <br><br><b>“PRESTACION DEL SERVICIO DE LAVADO ESPECIALIZADO EN
            BIODESINFECCIÓN E HIGIENIZACIÓN DE PRENDAS TEXTILES DIRIGIDAS
            AL SECTOR INSTITUCIONAL”.</b>
            
            <br><br>CERTIFICADA POR BUREAU VERITAS desde el Año 2013 y Re
            Certificación en Agosto de 2016.
            
            <br><br>Contamos con TRES Plantas Especializadas en Limpieza y Desinfección
            Textil DOS Plantas Especializadas en Lavado Institucional Industrial.
            
            <br><br>Una Planta de Lavado En Seco para Ropa Especial, Uniformes, Mantelería
            Etc.
        </p>

        <button class="us_button">CONTÁCTENOS</button>

    </section>

</body>
</html>